{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InformaticsGateway": {
    "Host": "",
    "Port": 104,
    "StowPort": 5000,
    "StowUser": "",
    "StowPassword": "",
    "StowWorkflowId": ""
  },
  "AllowedHosts": "*"
}
